.filter {
    padding: 10px 20px;
    background-color: #f0f2f5;
    position: relative;
    :global {
        .item {
            margin-top: 10px;

            .label {
                width: 100px;
            }

            .search-tips {
                vertical-align: middle;
                margin-left: 5px;
                cursor: pointer;
            }
        }


        .ant-select {
            width: 100%;
        }
    }
}