@primary-color: #40a9ff;

/* 
 screen size
*/
@screen-max-xs: 575px;
@screen-max-sm: 767px;
@screen-max-md: 991px;
@screen-max-lg: 1199px;
@screen-max-xl: 1599px;

@screen-min-sm: 576px;
@screen-min-md: 768px;
@screen-min-lg: 992px;
@screen-min-xl: 1200px;
@screen-min-xxl: 1600px;