.search {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}

.operator {
    display: inline-block;
    vertical-align: middle;
}

.table {
    margin-top: 20px;
}

.pagination {
    margin-top: 20px;
    text-align: right;
}

.drawer {
    :global(.ant-drawer-body) {
        height: calc(100% - 55px);
    }
}