.formWrapper {
    width: 300px;
    margin: auto;
    padding-top: 200px;
    text-align: center;
    .form {
        margin-top: 20px;
        text-align: left;
    }
    .submit {
        width: 100%;
    }
}